spring.application.name=todo-spring-api

# Logging
logging.level.org.springframework=info

# Setting base context path
server.servlet.context-path=/api

# Database
#spring.datasource.url=jdbc:h2:mem:todo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mindfire
#spring.datasource.password=mindfire

spring.datasource.url=jdbc:mysql://localhost:3306/todo_test
spring.datasource.username=mindfire
spring.datasource.password=mindfire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# JPA
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true